org.terracotta.loaders.csvloader.engine.ringbuffer.size = 4096
org.terracotta.loaders.csvloader.engine.workhandlers.size = 8

org.terracotta.loaders.csvloader.stats.reporter.slf4j.enabled = true
org.terracotta.loaders.csvloader.stats.reporter.console.enabled = true
org.terracotta.loaders.csvloader.stats.reporter.interval = 5
